# DataVisualizer

./: .editorconfig  DataVisualizer.sln  DataVisualizer.slnx  Directory.Packages.props
.github/upgrades/: dotnet-upgrade-plan.md
DataVisualizer.Contract/: ColumnType.cs  DataVisualizer.Contract.csproj  VisualColumn.cs  VisualColumnAttribute.cs  VisualObjectAttribute.cs  Visualizer.cs
DataVisualizer.TestClient/: DataVisualizer.TestClient.csproj  Program.cs  SampleItem.cs
DataVisualizer.WinformViewer/: App.config  ColumnInfo.cs  DataGridViewExtension.cs  DataVisualizer.WinformViewer.csproj  Form1.Designer.cs  Form1.cs  Price.cs  Program.cs  SortableBindingList.cs
DataVisualizer.WinformViewer/Components/: DataGridViewExtension.cs  WinformUtility.cs
DataVisualizer.WinformViewer/Controls/: GridControlEx.cs  RootControl.Designer.cs  RootControl.cs
DataVisualizer.WinformViewer/Forms/: GridForm.Designer.cs  GridForm.cs  GridForm.resx  InputForm.Designer.cs  InputForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RootForm.Designer.cs  RootForm.cs
DataVisualizer.WinformViewer/Interfaces/: ILayout.cs
DataVisualizer.WinformViewer/Properties/: Settings.Designer.cs
DataVisualizer.WinformViewer/Properties/DataSources/: Price.datasource
