<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Data Visualizer</Title>
    <Version>0.1.1</Version>
    <Authors>cplkimth</Authors>
    <Description>Data Visualizer</Description>
    <PackageProjectUrl>https://github.com/cplkimth/DataVisualizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cplkimth/DataVisualizer</RepositoryUrl>
    <PackageTags>Data Visualizer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="DevExpress.Win.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataVisualizer.Contract\DataVisualizer.Contract.csproj" />
  </ItemGroup>
</Project>