<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Data Visualizer</Title>
    <Version>0.1.1</Version>
    <Authors>cplkimth</Authors>
    <Description>Data Visualizer</Description>
    <PackageProjectUrl>https://github.com/cplkimth/DataVisualizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cplkimth/DataVisualizer</RepositoryUrl>
    <PackageTags>Data Visualizer</PackageTags>
  </PropertyGroup>
</Project>