<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Data Visualizer</Title>
    <Version>0.1.0</Version>
    <Authors>cplkimth</Authors>
    <Description>Data Visualizer</Description>
    <PackageProjectUrl>https://github.com/cplkimth/DataVisualizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cplkimth/DataVisualizer</RepositoryUrl>
    <PackageTags>Data Visualizer</PackageTags>
  </PropertyGroup>

</Project>
